{
    "log_file": "~/code/time_tracker/log.csv",
    "editor": "kate {LOG_FILE}",
    "report": "konsole --hide-menubar -e \"/bin/bash -c '{PY_BIN} report_generator.py; read'\"",
    "report_only_visual": "{PY_BIN} report_generator.py",
    "default_icon": "icons/color/23F1.png",
    "use_utc": false,
    "labels": [
        ["Coding", "icons/color/E1C1.png"],
        ["Server and apps", "icons/color/2699.png"],
        ["---", ""],
        ["Services", "icons/color/E246.png"],
        ["Administrative tasks plus pilots", "icons/color/1F4E7.png"],
        ["Team Communication", "icons/color/E249.png"],
        ["Inventory", "icons/color/E24C.png"],
        ["Internal affairs", "icons/color/E249.png"],
        ["---", ""],
        ["EMPIR", "icons/color/E253.png"],
        ["non-EMPIR research", "icons/color/1F4A1.png"],
        ["---", ""],
        ["University", "icons/color/1F4DA.png"]
    ]
}
